spring.application.name=StudyJam
spring.datasource.url=jdbc:postgresql://localhost:5433/Users
spring.datasource.username=postgres
spring.datasource.password=skshi1604
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true